
export HELM=${HELM:-"helm"}
export KUBECTL=${KUBECTL:-"kubectl"}
export NAMESPACE="spot"

export GEOSERVER_CHART_VERSION=${GEOSERVER_CHART_VERSION:-"1.1.0"}
export NGINX_CHART_VERSION=${NGINX_CHART_VERSION:-"4.10.1"}
export PGSQL_CHART_VERSION=${PGSQL_CHART_VERSION:-"15.5.1"}

